<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/head :: head">
</head>

<body>

<div th:replace="fragments/header :: header"/>

<div class="container" style="padding-top: 80px;">

    <div class="card">

        <div class="card-header">
            <h2>Timer Service - Cloud Client</h2>
        </div>

        <div class="card-body">

            <div class="card-deck">
                <div id="timer-control" class="card col-lg-4 col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Timer Control</h5>
                        <p class="card-text">
                        <div class="btn-group bg-transparent d-flex">
                            <button type="button" id="btnStartTimer"
                                    class="btn btn-outline-primary" disabled>
                                Start
                            </button>
                            <button type="button" id="btnStopTimer"
                                    class="btn btn-outline-secondary" disabled>
                                Stop
                            </button>
                            <button type="button" id="btnResetTimer"
                                    class="btn btn-outline-secondary" disabled>
                                Reset
                            </button>
                        </div>
                        </p>
                    </div>
                </div>

                <div id="timer-info" class="card col-lg-8 col-md-6">
                    <div class="card-body">
                        <h5 class="card-title">Timer Value</h5>
                        <p class="card-text">
                        <h1 class="text-center">
                            <span id="timer">-</span>
                        </h1>
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>

<div th:replace="fragments/footer :: footer"/>

</body>

</html>