<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">

<body>

<footer class="page-footer font-small indigo" th:fragment="footer">

    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://sila-standard.com/" target="_blank"> SiLA Rapid Integration</a>
    </div>

</footer>

</body>
</html>